discord_client_token=<get from https://discord.com/developers/applications/<id>/bot>
jellyfin_server_address=<http://192.168.0.101:8096>
jellyfin_auth_user=<jellyfin_account_username_for_bot>
jellyfin_auth_pass=<password_for_said_account>