PUBLIC_IP=<public ip or DDNS>
WGEASY_PASS=<foobar123>
PIHOLE_PASS=<foobar123>
FTLCONF_LOCAL_IPV4=<ip of host>
REV_SERVER_DOMAIN=<local>
REV_SERVER_TARGET=<ip of router>
REV_SERVER_CIDR=<cidr of network>